<!doctype html>
<html lang="pt-br
">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pesquisa de prudutos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/var.css">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/logo2.png">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: "Poppins", serif !important;
      font-style: normal !important;
    }

    .card-text a h5 {
      font-family: "Poppins", serif !important;
      font-weight: 600 !important;
      font-style: normal !important;
      font-size: 1.4rem;
    }

    .container-cards {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .Search {
      width: 100%;
      background: transparent;
      border: 0;
      outline: none;
      font-size: 1rem;
    }

    .Search button {
      width: 180px;
      height: 50px;
      background: #EC8A4D;
      color: #fff;
      font-weight: 400;
      border: 0;
      border-radius: 4px;
      transition: ease-in-out 0.3s;
    }

    .Search button:hover {
      background: #ffffff;
      color: #EC8A4D;
      cursor: pointer;
      transition: ease-in-out 0.3s;
    }
  </style>
</head>

<body>

  <header>
    <div class="hero mb-5">
      <div class="header">
        <ul>
          <li style="position: relative;left: 100px;"><img src="../static/logo2.png" class="logo" alt=""></li>
          <li><a href="">Inicio</a></li>
          <li><a href="">Restaurantes</a></li>
          <li><a href="">Categorias</a></li>
          {% if session['cep'] %}
          <li><a href="/meusdados">Dados da conta</a></li>
          {% endif %}
          <form class="d-flex ms-5 Search" role="search">
            <input class="form-control  me-2" type="search" placeholder="Busque sua comida preferida"
              style="width: 400px;" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </ul>
      </div>
  </header>
  <main>
    <section class="container mb-5">

      <div class="container-cards d-flex justify-content-around">
        <!-- card 1 -->
        <div class="card card-text" style="max-width: 11rem; border: none;">
          <a href="cademail.html" style="text-decoration: none !important; color: #000;">
            <div style="display: flex; justify-content: center;">
              <img src="../static/retaurante.png" class="card-img-top" alt="Comida Brasileira"
                style="max-width: 110px;">
            </div>
            <div class="card-body">
              <h5 class="card-title " style="text-align: center;">Restaurante</h5>
            </div>
          </a>
        </div>

        <!-- card 2 -->
        <div class="card card-text" style="max-width: 10rem; border: none;">
          <a href="cademail.html" style="text-decoration: none !important; color: #000;">
            <div style="display: flex; justify-content: center;">
              <img src="../static/japan-food.png" class="card-img-top" alt="Comida Brasileira" style="width: 160px;">
            </div>
            <div class="card-body">
              <h5 class="card-title " style="text-align: center;">Japonesa</h5>
            </div>
          </a>
        </div>

        <!-- card 3 -->
        <div class="card card-text" style="width: 10rem; border: none;">
          <a href="cademail.html" style="text-decoration: none !important; color: #000;">
            <div style="display: flex; justify-content: center;">
              <img src="../static/italiana.png" class="card-img-top" alt="Comida Brasileira" style="max-width: 110px;">
            </div>
            <div class="card-body">
              <h5 class="card-title " style="text-align: center;">Italiana</h5>
            </div>
          </a>
        </div>
        <!-- card 4 -->
        <div class="card card-text" style="width: 10rem; border: none;">
          <a href="cademail.html" style="text-decoration: none !important; color: #000;">
            <div style="display: flex; justify-content: center;">
              <img src="../static/tacobell.png" class="card-img-top" alt="Comida Brasileira" style="max-width: 110px;">
            </div>
            <div class="card-body">
              <h5 class="card-title " style="text-align: center;">Mexicana</h5>
            </div>
          </a>
        </div>
        <!-- card 5 -->
        <div class="card card-text" style="width: 10rem; border: none;">
          <a href="cademail.html" style="text-decoration: none !important; color: #000;">
            <div style="display: flex; justify-content: center;">
              <img src="../static/fejuca.png" class="card-img-top" alt="Comida Brasileira" style="max-width: 110px;">
            </div>
            <div class="card-body">
              <h5 class="card-title " style="text-align: center;">Brasileira</h5>
            </div>
          </a>
        </div>

      </div>
    </section>
    
    <section class="container mt-5">
      <!-- card comida 1 -->
       <div class="card-comida">
          <div class="bc-img mb-2"></div>
          <ul>
            <li>Nome do prato</li>
            <li>Preço</li>
          </ul>
       </div>
    </section>

  </main>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
</body>

</html>